worker_processes auto;

pid        /tmp/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
  
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml rss;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                js;
        application/font-woff                 woff;
        application/font-woff2                woff2;
        application/vnd.ms-fontobject         eot;
        application/x-font-ttf                ttf;
        image/png                             png;
        image/svg+xml                         svg svgz;
    }
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server_tokens off;
    server_names_hash_bucket_size 64;
    reset_timedout_connection on;
    client_header_timeout 5s;
    client_body_timeout 10s;
    send_timeout 10s;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    gzip on;
    gzip_min_length 10240;
    gzip_comp_level 2;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6]\.";

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server {
        listen 8080;
        server_name clinica;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        autoindex off;

        location /api {
            limit_req zone=one burst=10;
            # Configuración adicional para la API
        }
    }
}